# MySQL container variables
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=cms_db
MYSQL_USER=cms_user
MYSQL_PASSWORD=cms_password

# DB connection variables
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=cms_db
DB_USER=cms_user
DB_PASSWORD=cms_password